{
  "name": "vue-storefront-opencart-indexer",
  "version": "1.0.0",
  "description": "Vue Storefront OpenCart Indexer",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "command-exists": "^1.2.2",
    "command-router": "^1.0.1",
    "elasticdump": "^3.3.1",
    "elasticsearch": "^14.0.0",
    "empty-dir": "^0.2.1",
    "express": "^4.16.2",
    "fs-exists-sync": "^0.1.0",
    "inquirer": "^4.0.1",
    "is-windows": "^1.0.1",
    "jsonfile": "^4.0.0",
    "lockfile": "^1.0.3",
    "lodash": "^4.17.4",
    "memored": "^1.1.1",
    "mkdirp": "^0.5.1",
    "node-mutex": "^0.2.2",
    "print-message": "^2.1.0",
    "promise-limit": "^2.5.0",
    "shelljs": "^0.7.8",
    "unirest": "^0.5.1",
    "url-parse": "^1.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {}
}
